# spring-boot-catalogue-service

./: README.md  pom.xml
src/main/java/com/edw/: Application.java
src/main/java/com/edw/controller/: MenuController.java
src/main/java/com/edw/entity/: Menu.java
src/main/java/com/edw/repository/: MenuRepository.java
src/main/resources/: application.properties
