spring.application.name=product-service
server.port=8080

# enable all management endpoints
endpoints.enabled=true
management.security.enabled=false
management.endpoints.web.exposure.include=info,health

# mysql connection
spring.datasource.url= ${DB_URL:jdbc\:mysql\://localhost\:3306/db_test}
spring.datasource.username=${DB_USER:root}
spring.datasource.password=${DB_PASSWORD:password}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# for handling uppercase table name
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl